{
  "name": "sorce-web",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.cjs",
    "build": "vite build",
    "build:types": "tsc -b",
    "preview": "vite preview",
    "seo:prerender": "npx tsx scripts/seo/prerender.ts",
    "seo:generate": "npx tsx scripts/seo/generate-competitor-content.ts",
    "seo:submit": "npx tsx scripts/seo/submit-to-google.ts",
    "seo:submit-enhanced": "npx tsx scripts/seo/submit-to-google-enhanced.ts",
    "seo:generate-city": "npx tsx scripts/seo/generate-city-content.ts",
    "seo:engine": "npx tsx scripts/seo/automated-ranking-engine.ts",
    "seo:verify": "npx tsx scripts/seo/verify-google-indexing.ts",
    "seo:backend": "npx tsx scripts/seo/backend-integration.ts",
    "seo:monitor": "npx tsx scripts/seo/seo-monitoring-dashboard.ts",
    "seo:news": "npx tsx scripts/seo/news-monitor.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.24.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^17.2.4",
    "framer-motion": "^11.0.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.308.0",
    "pg": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^6.30.3",
    "react-syntax-highlighter": "^15.5.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.6.8",
    "@types/node": "^20.19.33",
    "@types/pg": "^8.16.0",
"@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  }
}
