{
  "manifest_version": 3,
  "name": "Sorce - AI Job Copilot",
  "version": "1.0.0",
  "description": "Capture job postings and apply faster with AI.",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://api.sorce.app/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "src/content/index.js"
      ],
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/viewjob*"
      ]
    },
    {
      "js": [
        "src/content/auth.js"
      ],
      "matches": [
        "https://jobhuntin.com/*",
        "https://sorce-web.onrender.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://jobhuntin.com/*",
        "https://sorce-web.onrender.com/*"
      ]
    }
  ]
}
